config/models.json (before)
{
  "models": [
    {
      "api_base": "https://api.vveai.com/v1/",
      "api_key": "sk-It6GYaJHoajzLt1i7f3463Ae8223491cA81bF258B55a4529",
      "id": "gpt-4.1",
      "max_tokens": 4096,
      "name": "GPT-4.1",
      "status": "active",
      "temperature": 0.7,
      "type": "openai"
    },
    {
      "api_base": "http://localhost:11434/v1",
      "id": "claude-sonnet-4",
      "name": "Claude Sonnet 4",
      "status": "inactive",
      "type": "Anthropic"
    },
    {
      "api_base": "http://localhost:11434/v1",
      "id": "deepseek-r1",
      "name": "DeepSeek R1",
      "status": "inactive",
      "type": "DeepSeek"
    },
    {
      "api_base": "http://localhost:11434/v1",
      "api_key": "not_needed_for_local",
      "id": "qwen-3-coder",
      "max_tokens": 4096,
      "name": "Qwen",
      "status": "inactive",
      "temperature": 0.7,
      "type": "qwen"
    },
    {
      "api_base": "http://localhost:8000/v1",
      "api_key": "your-api-key-here",
      "id": "custom-model",
      "max_tokens": 4096,
      "name": "custom",
      "status": "inactive",
      "temperature": 0.7,
      "type": "custom"
    },
    {
      "api_base": "https://api.vveai.com/v1/",
      "api_key": "sk-It6GYaJHoajzLt1i7f3463Ae8223491cA81bF258B55a4529",
      "id": "1",
      "max_tokens": 4096,
      "name": "1",
      "status": "inactive",
      "temperature": 0.7,
      "type": "openai"
    }
  ]
}

config/models.json (after)
{
  "models": [
    {
      "api_base": "https://api.vveai.com/v1/",
      "api_key": "sk-It6GYaJHoajzLt1i7f3463Ae8223491cA81bF258B55a4529",
      "id": "gpt-4.1",
      "max_tokens": 4096,
      "name": "GPT-4.1",
      "status": "active",
      "temperature": 0.7,
      "type": "openai"
    },
    {
      "api_base": "http://localhost:11434/v1",
      "id": "claude-sonnet-4",
      "name": "Claude Sonnet 4",
      "status": "inactive",
      "type": "Anthropic"
    },
    {
      "api_base": "http://localhost:11434/v1",
      "id": "deepseek-r1",
      "name": "DeepSeek R1",
      "status": "inactive",
      "type": "DeepSeek"
    },
    {
      "api_base": "http://localhost:11434/v1",
      "api_key": "not_needed_for_local",
      "id": "qwen-3-coder",
      "max_tokens": 4096,
      "name": "Qwen",
      "status": "inactive",
      "temperature": 0.7,
      "type": "qwen"
    },
    {
      "api_base": "http://localhost:8000/v1",
      "api_key": "your-api-key-here",
      "id": "custom-model",
      "max_tokens": 4096,
      "name": "custom",
      "status": "inactive",
      "temperature": 0.7,
      "type": "custom"
    }
  ]
}

config/models.json (diff)
@@ -43,16 +43,6 @@
       "status": "inactive",
       "temperature": 0.7,
       "type": "custom"
-    },
-    {
-      "api_base": "https://api.vveai.com/v1/",
-      "api_key": "sk-It6GYaJHoajzLt1i7f3463Ae8223491cA81bF258B55a4529",
-      "id": "1",
-      "max_tokens": 4096,
-      "name": "1",
-      "status": "inactive",
-      "temperature": 0.7,
-      "type": "openai"
     }
   ]
 }
